bot.username=shortysu_bot
bot.token=6170313467:AAFxwR97__gaVxHTyfZ1vbWaaT9o8eswfWY

shorty.api.url=https://shorty.su/api/v1
shorty.auth=Q60Wa}`04^M)U5p0I'@ew"v?%B7Mz_

#without protocol and / at the end
shorty.domain=shorty.su


server.port=2077